{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=DATN_NHOM110;User Id=sa;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
